<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #app {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 200px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #333;
        }

        th {
            background-color: #333;
            color: #fff;
            text-align: left;
        }

        #banderaPais {
            max-width: 100px;
        }
        #escudo {
            max-width: 100px;
        }

        .center-table {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>API PAISES</h1>
    </div>
    
    <form>
        <input type="text" name="pais" id="pais">
        <button type="submit">Consultar</button>
    </form>
    <center><p id="resultado"></p></center>
    
    <table id="tabla1" style="display: none;" class="center-table">
        <thead>
            <tr>
                <th>INFORMACION</th>
                <th>RESULTADO</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>PAIS</td>
                <td id="nombrePais"></td>
            </tr>
            
            <tr>
                <td>CAPITAL</td>
                <td id="capitalPais"></td>
            </tr>
            <tr>
                <td>REGION</td>
                <td id="regionPais"></td>
            </tr>
            <tr>
                <td>BANDERA</td>
                <td> <img src="" alt="" id="banderaPais"></td>
            </tr>
        </tbody>
    </table>
    
    <br>
    



    <br>
    <center><h1>Informacion por Regiones</h1></center>
    <form id="form">
        <input type="text" name="region" id="region">
        <button type="submit">Consultar</button>
    </form>
    <center><p id="resultado"></p></center>

    
    <table id="tabla2" style="display: none;" class="center-table">
        <thead>
            <tr>
                <th>INFORMACION</th>
                <th>RESULTADO</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>REGION</td>
                <td id="regionPai"></td>
            </tr>
            <tr>
                <td>SUBREGION</td>
                <td id="subregionPais"></td>
            </tr>
            <tr>
                <td>CONTINENTE</td>
                <td id="continentePais"></td>
            </tr>
            <tr>
                <td>EXTENSION TERRITORIAL</td>
                <td id="areaPais"></td>
            </tr>
        </tbody>
    </table>
    
    <br>
    
    <center><h1>Informacion por Subregiones</h1></center>
    
    <form id="form3">
        <input type="text" name="subregion" id="subregion">
        <button type="submit">Consultar</button>
    </form>
    <center><p id="resultado"></p></center>
    
    <table id="tabla3" style="display: none;" class="center-table">
        <thead>
            <tr>
                <th>INFORMACION</th>
                <th>RESULTADO</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>POBLACION</td>
                <td id="poblacionPais"></td>
            </tr>
            <tr>
                <td>UBICACION</td>
                <td id="ubicacionPais"></td>
            </tr>
            <tr>
                <td>ESCUDO DE ARMAS</td>
                <td> <img src="" alt="" id="escudo"></td>
            </tr>
        </tbody>
    </table>
    
    <script src="codigo.js"></script>
</body>
</html>
